# ShopSecondHandV2

./: ShopSecondHand.sln
.github/workflows/: main.yml
ShopSecondHand/: Program.cs  ShopSecondHand.csproj  Startup.cs  appsettings.json
ShopSecondHand/Configure/: JwtConfig.cs
ShopSecondHand/Controllers/: AccountController.cs  AunthenticationController.cs  BuildingController.cs  CategoryController.cs  CheckOutController.cs  OrderController.cs  OrderDetailController.cs  PostController.cs  ProductController.cs  SearchController.cs
ShopSecondHand/Data/Common/: ErrorResponse.cs  GenericResult.cs  MultiObjectResponse.cs  SingleObjectResponse.cs
ShopSecondHand/Data/RequestModels/: PageRequest.cs
ShopSecondHand/Models/: Account.cs  Building.cs  Category.cs  Message.cs  Order.cs  OrderDetail.cs  Post.cs  Product.cs  Role.cs  ShopSecondHandContext.cs  Transaction.cs  Wallet.cs
ShopSecondHand/Profiles/: AccountProfile.cs  BuildingProfile.cs  CategoryProfile.cs  ErrorResponseProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  PostProfile.cs  ProductProfile.cs  TokenProfile.cs  TransactionProfile.cs
ShopSecondHand/Properties/: launchSettings.json  serviceDependencies.ShopSHApi - Web Deploy.json  serviceDependencies.ShopSecondHandfptu - Web Deploy.json  serviceDependencies.json
ShopSecondHand/Properties/PublishProfiles/: ShopSHApi - Web Deploy.pubxml  ShopSecondHandfptu - Web Deploy.pubxml  nguyenxuanthuan-001-site1 - FTP.pubxml  nguyenxuanthuan-001-site1 - Web Deploy.pubxml
ShopSecondHand/Repository/: BaseRepository.cs  IBaseRepository.cs
ShopSecondHand/Repository/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
ShopSecondHand/Repository/AuthenRepository/: AuthenRepository.cs  IAuthenRepository.cs
ShopSecondHand/Repository/BuildingRepository/: BuildingRepository.cs  IBuildingRepository.cs
ShopSecondHand/Repository/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
ShopSecondHand/Repository/CheckOutRepository/: CheckOutRepository.cs  ICheckOutRepository.cs
ShopSecondHand/Repository/OrderDetailRepository/: IOrderDetailRepository.cs  OrderDetailRepository.cs
ShopSecondHand/Repository/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
ShopSecondHand/Repository/PostRepository/: IPostRepository.cs  PostRepository.cs
(+61 files in other folders)
